#!/usr/bin/perl
# Location : /var/lib/asterisk/agi-bin/av-crm.agi 
# av-crm.agi version 1.0
# Adalen VLADI

# You need to put lines similar to those below in your extensions.conf file:

#;av-crm
#exten => _-123.,1,Answer();
#exten => _-123.,2,AGI(av-crm.agi,${EXTEN:4})
#exten => _-123.,3,GotoIf($["${check}" = "line3"]?line3:line1)
#exten => _-123.,n(line3),Dial(${abisnettrunk3}/${ext:2},,tToR)
#exten => _-123.,n(line1),Dial(${abisnettrunk}/${ext},,tToR)
#exten => _-123.,n,hangup

$V = 1;		# set to 1 for verbose mode
$CLIOUT = 1;	# set to 1 for printing 1 line to STDERR
$SPEAK = 1;	# set to 1 for saying invalid digits

($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime(time);
$year = ($year + 1900);
$mon++;
if ($mon < 10) {$mon = "0$mon";}
if ($mday < 10) {$mday = "0$mday";}
if ($hour < 10) {$hour = "0$hour";}
if ($min < 10) {$min = "0$min";}
if ($sec < 10) {$sec = "0$sec";}

$now_date_epoch = time();
$now_date = "$year-$mon-$mday $hour:$min:$sec";


### begin parsing run-time options ###
if (length($ARGV[0])>1)
{
if ($CLIOUT) {print STDERR "Perl Environment Dump:\n";}
	$i=0;
	while ($#ARGV >= $i)
	{
	$args = "$args $ARGV[$i]";
	if ($CLIOUT) {print STDERR "$i|$ARGV[$i]|\n";}
	$i++;
	}

	if ($args =~ /--help/i)
	{
	print "allowed run time options:\n  [-q] = quiet\n  [-t] = test\n  [-debug] = verbose debug messages\n\n";
	}
	else
	{
		if ($args =~ /-V/i)
		{
		$V=1;
		}
		if ($args =~ /-debug/i)
		{
		$DG=1;
		}
		if ($args =~ /-dbAVS/i)
		{
		$DGA=1;
		}
		if ($args =~ /-q/i)
		{
		$q=1;
		$Q=1;
		}
		if ($args =~ /-t/i)
		{
		$TEST=1;
		$T=1;
		}
	}
}
else
{
if ($V) {print "no command line options set\n";}
}

use Asterisk::AGI;
$AGI = new Asterisk::AGI;

$|=1;
while(<STDIN>) {
	chomp;
	last unless length($_);
	if ($V)
	{
		if (/^agi_(\w+)\:\s+(.*)$/)
		{
			$AGI{$1} = $2;
		}
	}

	if (/^agi_uniqueid\:\s+(.*)$/)		{$unique_id = $1;}
	if (/^agi_channel\:\s+(.*)$/)		{$channel = $1;}
	if (/^agi_extension\:\s+(.*)$/)		{$extension = $1;}
	if (/^agi_type\:\s+(.*)$/)		{$type = $1;}
	if (/^agi_callerid\:\s+(.*)$/)		{$callerid = $1;}
	if (/^agi_calleridname\:\s+(.*)$/)	{$calleridname = $1;}
}

	if ($V)
	{

		if ($V) {print STDERR "AGI Environment Dump:\n";}
		foreach $i (sort keys %AGI) {
			if ($V) {print STDERR " -- $i = $AGI{$i}\n";}
		}
	}

if ($CLIOUT) {print STDERR "****** DEBUG: |$unique_id|$channel|$extension|$type|$callerid|$calleridname|\n";}

#start
use MIME::Base64;
$extension=substr($extension, 4);
$extension = decode_base64($extension);
if (substr($extension,0,4)=='0000') {
	$AGI->set_variable("check", 'line3');
}

#if ($SPEAK) 
	#{
	#$AGI->stream_file('beep');
	#sleep(1);
	#$AGI->say_digits("$extension");
	$AGI->set_variable("ext", $extension);
	#}


exit;
